# CONECTA-MUNICIPIOS

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/: pull_request_template.md
src/main/java/br/com/cidadesinteligentes/: ConectaMunicipiosApplication.java
src/main/java/br/com/cidadesinteligentes/config/cors/: CorsConfig.java
src/main/java/br/com/cidadesinteligentes/config/security/: AuthenticatedUserProvider.java  JWTLoginFilter.java  WebSecurityConfig.java
src/main/java/br/com/cidadesinteligentes/config/swagger/: SwaggerConfig.java
src/main/java/br/com/cidadesinteligentes/config/tests/: DataLoader.java
src/main/java/br/com/cidadesinteligentes/config/time/: SpringTimezoneConfig.java
src/main/java/br/com/cidadesinteligentes/infraestructure/exception/: BusinessException.java  BusinessExceptionMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/cidadesinteligentes/infraestructure/model/: PersistenceEntity.java  SimplePersistenceEntity.java  StatusHistory.java
src/main/java/br/com/cidadesinteligentes/infraestructure/service/: AutenticacaoService.java  AuthenticationService.java  IAuthenticator.java  TokenAuthenticationService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/br/com/cidadesinteligentes/infraestructure/util/: ObjectMapperUtil.java  ResultError.java
src/main/java/br/com/cidadesinteligentes/infraestructure/util/dto/: PageableDTO.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/comentariorequerimento/model/: Comment.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/comentariorequerimento/repository/: ICommentRepository.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/documento/controller/: DocumentController.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/documento/enums/: DocumentStatus.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/documento/model/: Document.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/documento/repository/: IDocumentRepository.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/documento/service/: DocumentService.java  IDocumentService.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/itemavaliacao/controller/: EvaluationItemController.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/itemavaliacao/enums/: EvaluationItemStatus.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/itemavaliacao/model/: EvaluationItem.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/itemavaliacao/repository/: IEvaluationItemRepository.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/itemavaliacao/service/: EvaluationItemService.java  IEvaluationItemService.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/requerimento/enums/: RequirementStatus.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/requerimento/model/: Requirement.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/requerimento/repository/: IRequirementRepository.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/requerimentoalvaraconstrucao/controller/: ConstructionLicenseRequirementController.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/requerimentoalvaraconstrucao/enums/: AssociationStatus.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/requerimentoalvaraconstrucao/event/: ConstructionLicenseRequirementCreatedEvent.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/requerimentoalvaraconstrucao/listener/: ConstructionLicenseRequirementListener.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/requerimentoalvaraconstrucao/model/: ConstructionLicenseRequirement.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/requerimentoalvaraconstrucao/repository/: IConstructionLicenseRequirementRepository.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/requerimentoalvaraconstrucao/service/: ConstructionLicenseRequirementService.java  IConstructionLicenseRequirementService.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/responsaveltecnico/controller/: TechnicalResponsibleController.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/responsaveltecnico/model/: TechnicalResponsible.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/responsaveltecnico/repository/: ITechnicalResponsibleRepository.java
src/main/java/br/com/cidadesinteligentes/modules/alvaraconstrucaocivil/responsaveltecnico/service/: ITechnicalResponsibleService.java  TechnicalResponsibleService.java
src/main/java/br/edu/ifba/conectairece/: ApiConectaIreceApplication.java
src/main/resources/: application.properties  messages.properties
src/main/resources/notificacao/marcacaoatendimento/templates/email/: agendamento_cancelado.html  agendamento_confirmado.html  agendamento_lembrete.html  agendamento_reagendado.html
src/main/resources/notificacao/marcacaoatendimento/templates/sms/: agendamento_cancelado.txt  agendamento_confirmado.txt  agendamento_lembrete.txt  agendamento_reagendado.txt
src/main/resources/static/redoc/: index.html
src/test/java/br/com/cidadesinteligentes/: ConectaMunicipiosApplicationTests.java
src/test/java/br/com/cidadesinteligentes/api/controller/v1/: FunctionControllerTest.java  GeneralEvaluationItemControllerTest.java  TechnicalResponsibleControllerTest.java
src/test/java/br/edu/ifba/conectairece/: ApiConectaIreceApplicationTests.java
src/test/resources/: application-test.properties
(+745 files in other folders)
