spring.application.name=ApiConectaIrece

# Configuracao do JWT
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}
api.security.token.expiration-hours=${API_SECURITY_TOKEN_EXPIRATION_HOURS}
api.security.token.timezone=${API_SECURITY_TOKEN_TIMEZONE}

# Configuracao com Postgres
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuracao do Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.cache.type=${SPRING_DATA_REDIS_TYPE}

# Command to run Redis on localhost
# docker run -d --name redis -p 6379:6379 redis
# If you are running API and Redis within the same Docker network, then the host will be the container name (redis in the above case).


# spring.datasource.url=jdbc:postgresql://localhost:5434/conecta_irece
# spring.datasource.username=postgres
# spring.datasource.password=1234
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true

# # H2 Database
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# # JPA
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# # Console H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#URL para visualização do Swagger
# http://localhost:8080/swagger-ui/index.html

#Messages i18n
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Configuracao do Gmail para envio de emails automaticos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fake@gmail.com
spring.mail.password=fake fake fake fake
# TLS (obrigatorio para Gmail)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Timeout para estabilidade
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Remetente padrao utilizado no servico
email.remetente=fake@gmail.com
# Forcar encoding para evitar erros futuros no envio
spring.mail.default-encoding=UTF-8

# Configuracao do Twilio (Ambiente de Teste)
twilio.account.sid=fake-id-apenas-para-subir
twilio.auth.token=fake-token-apenas-para-subir
twilio.phone.number=+55000000000
